[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/IBM_BIOS.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/IBM_BIOS_8.tres" type="DynamicFont" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.360784, 0.4, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_left = -97.5
margin_right = 97.5
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Cat among Birds"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -18.0
margin_right = 52.0
margin_bottom = 18.0

[node name="Label" type="Label" parent="PanelContainer"]
margin_right = 104.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "New Game"
align = 1

[node name="Label2" type="Label" parent="PanelContainer"]
margin_top = 12.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
align = 1
