[gd_scene load_steps=21 format=2]

[ext_resource path="res://UI/Panels/Panel_highlight.png" type="Texture" id=1]
[ext_resource path="res://Fonts/IBM_BIOS_8.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/IBM_BIOS.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Panels/Panel.png" type="Texture" id=4]
[ext_resource path="res://UI/Menus and Pop Ups/MainMenu/NewGameButton.gd" type="Script" id=5]
[ext_resource path="res://UI/Menus and Pop Ups/MainMenu/QuitButton.gd" type="Script" id=6]
[ext_resource path="res://UI/Menus and Pop Ups/MainMenu/CreditsButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Player-Spritesheet.png" type="Texture" id=8]
[ext_resource path="res://Enemies/Bird.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "PlayerRun",
"speed": 7.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.360784, 0.4, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_left = -97.5
margin_right = 97.5
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "Cat among Birds"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" parent="." instance=ExtResource( 7 )]

[node name="PanelContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -18.0
margin_right = 52.0
margin_bottom = 18.0

[node name="NewGameButton" type="TextureButton" parent="PanelContainer"]
margin_right = 100.0
margin_bottom = 11.0
focus_neighbour_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/NewGameButton"]
margin_top = 2.0
margin_right = 104.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 2 )
text = "New Game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="PanelContainer"]
anchor_top = 0.222222
anchor_bottom = 0.222222
margin_top = 4.0
margin_right = 100.0
margin_bottom = 15.0
focus_neighbour_top = NodePath("../NewGameButton")
focus_previous = NodePath("../NewGameButton")
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PanelContainer/QuitButton"]
margin_top = 2.0
margin_right = 104.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerImage" type="AnimatedSprite" parent="."]
position = Vector2( 76.3266, 84.6331 )
frames = SubResource( 11 )
animation = "PlayerRun"
frame = 1
playing = true

[node name="BirdImage" type="AnimatedSprite" parent="."]
position = Vector2( 241.048, 82.9091 )
frames = SubResource( 11 )
animation = "New Anim"
frame = 3
playing = true
flip_h = true
[connection signal="pressed" from="CreditsButton" to="CreditsButton" method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="PanelContainer/NewGameButton" to="PanelContainer/NewGameButton" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="PanelContainer/QuitButton" to="PanelContainer/QuitButton" method="_on_QuitButton_pressed"]
