[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level Assets/Background.tscn" type="PackedScene" id=2]

[node name="LevelTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 96, 48 )

[node name="YSort" type="YSort" parent="YSort"]

[node name="YSort2" type="YSort" parent="YSort"]
