[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/IBM_BIOS_8.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/QuitRestart.tscn" type="PackedScene" id=2]
[ext_resource path="res://Music and Sounds/Victory.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var timer = $Timer
signal stop_music

func _on_Timer_timeout():
	$AudioStreamPlayer.play()


func _on_VictoryScreen_visibility_changed():
	emit_signal(\"stop_music\")
	timer.start(0.5)
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE if self.visible else Input.MOUSE_MODE_HIDDEN)
	$ColorRect/YouDiedLabel.text += \"\\nCoins:\" + str(PlayerStats.coins) 
"

[node name="VictoryScreen" type="Node2D"]
script = SubResource( 1 )

[node name="VictoryFanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
mix_target = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ColorRect" parent="." instance=ExtResource( 2 )]
margin_left = 13.0
margin_top = 7.0
margin_right = 308.0
margin_bottom = 162.0

[node name="YouDiedLabel" parent="ColorRect" index="0"]
anchor_top = 0.0015309
anchor_bottom = 0.0015309
margin_left = -61.8133
margin_top = 28.7136
margin_right = 64.1867
margin_bottom = 64.7136
custom_fonts/font = ExtResource( 1 )
text = "Congratulations!
You have defeated 
all the birds!"

[node name="ClickToRestart" parent="ColorRect" index="1"]
margin_left = 19.4915
margin_top = 78.4509
margin_right = 273.492
margin_bottom = 106.451

[node name="QuitGame" parent="ColorRect" index="2"]
margin_left = 18.4915
margin_top = 112.451
margin_right = 267.492
margin_bottom = 132.451
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="ColorRect"]
