[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/IBM_BIOS.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/RestartButton.gd" type="Script" id=2]
[ext_resource path="res://UI/icons8-refresh-24.png" type="Texture" id=3]
[ext_resource path="res://Music and Sounds/Victory.wav" type="AudioStream" id=4]
[ext_resource path="res://UI/DefeatScreen.gd" type="Script" id=5]

[node name="DefeatScreen" type="Node2D"]
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
margin_left = 26.0
margin_top = 36.0
margin_right = 306.0
margin_bottom = 148.0
hint_tooltip = "Close the game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Panel"]
margin_left = 13.0
margin_top = 68.0
margin_right = 51.0
margin_bottom = 98.0
color = Color( 0.403922, 0.403922, 0.403922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="Panel/ColorRect"]
margin_right = 38.0
margin_bottom = 30.0
mouse_default_cursor_shape = 2
icon = ExtResource( 3 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -126.0
margin_top = 25.0
margin_right = 122.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "You died!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel"]
margin_left = 59.0
margin_top = 76.0
margin_right = 272.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "Click to restart"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
