[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/IBM_BIOS.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/RestartButton.tscn" type="PackedScene" id=5]

[node name="ColorRect" type="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.5
margin_top = -58.0
margin_right = 146.5
margin_bottom = 59.0
color = Color( 0.176471, 0.176471, 0.176471, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouDiedLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -118.0
margin_top = 8.0
margin_right = 130.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 1 )
text = "You died!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickToRestart" type="Control" parent="."]
margin_left = 12.0
margin_top = 35.0
margin_right = 266.0
margin_bottom = 63.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickToRestartLabel" type="Label" parent="ClickToRestart"]
margin_left = 45.0
margin_top = 6.0
margin_right = 258.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "Click to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" parent="ClickToRestart" instance=ExtResource( 5 )]
margin_left = 9.0
margin_top = 2.5
margin_right = 255.0
margin_bottom = 26.5

[node name="QuitGame" type="Control" parent="."]
margin_left = 11.0
margin_top = 69.0
margin_right = 260.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" parent="QuitGame" instance=ExtResource( 4 )]
margin_left = 14.0
margin_top = 4.0
margin_right = 254.0
margin_bottom = 20.0

[node name="ClickToRestartLabel" type="Label" parent="QuitGame"]
margin_left = 47.0
margin_top = 5.0
margin_right = 260.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "Quit Game"
__meta__ = {
"_edit_use_anchors_": false
}
