[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/RestartButton.gd" type="Script" id=1]
[ext_resource path="res://UI/icons8-refresh-24.png" type="Texture" id=2]

[node name="RestartButton" type="TextureButton"]
margin_left = 1.0
margin_top = 1.0
margin_right = 25.0
margin_bottom = 25.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
script = ExtResource( 1 )
