[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/IBM_BIOS_8.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Credits/BackToMenuButton.tscn" type="PackedScene" id=2]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.356863, 0.356863, 0.356863, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.0
margin_top = -9.5
margin_right = 133.0
margin_bottom = 9.5
custom_fonts/font = ExtResource( 1 )
text = "\"Cat, Screaming, A.wav\" by InspectorJ 
(www.jshaw.co.uk) of Freesound.org"

[node name="CreditsButton" parent="." instance=ExtResource( 2 )]
margin_left = -127.876
margin_top = -38.3613
margin_right = -27.8763
margin_bottom = -27.3613
